APP_NAME="Next.js"
APP_DESCRIPTION='Next.js with Tailwind CSS

NEXT_PUBLIC_APP_NAME="${APP_NAME}"
NEXT_PUBLIC_APP_DESCRIPTION="${APP_DESCRIPTION}"

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=